<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Image</title>
    <link rel="stylesheet" href="css/image.css">
</head>
<body>

    <!-- <div class="container">
        <section class="hero">
            <figure class="profile-pic-figure">
                <img src="https://play-lh.googleusercontent.com/C9CAt9tZr8SSi4zKCxhQc9v4I6AOTqRmnLchsu1wVDQL0gsQ3fmbCVgQmOVM1zPru8UH=w240-h480-rw" alt="Profile picture" title="My Profile picture" width="240" height="240">
                <figcaption class="offscreen">Jane Doe</figcaption>
            </figure>
            <h1 class="h1">
                <span class="nowrap">Hello</span>
                <span class="nowrap">I'm Jane</span>
            </h1>
        </section>
    </div> -->
    

    <!-- <section class="example">
            <img src="https://cdn.pixelbin.io/v2/dummy-cloudname/dHqyIh/original/assets/images/favicon-128x128.4bd43c0..png" alt="Just a simple logo" width="144" height="144">
    </section> -->
    <section class="clip">Nahid</section>
</body>
</html>